{
  "Router": {
    "PathToPublicKey": "/run/secrets/id_rsa.pub",
    "PathToPrivateKey": "/run/secrets/id_rsa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
